{
  "name": "react-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server --files *.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarlett2003/react-getting-started.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scarlett2003/react-getting-started/issues"
  },
  "homepage": "https://github.com/scarlett2003/react-getting-started#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1"
  }
}
